<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<html> 
<head> 
<script> 
function Myfun()								 
{ 
	var name = document.forms["RegForm"]["Name"];			 
	var email = document.forms["RegForm"]["EMail"]; 
	var phone = document.forms["RegForm"]["Telephone"];  
	var password = document.forms["RegForm"]["Password"]; 
	var lastname = document.forms["RegForm"]["LastName"]; 

	if (name.value == "")								 
	{ 
		window.alert("Please enter your name."); 
		name.focus(); 
		return false; 
	} 

	if (lastname.value == "")							 
	{ 
		window.alert("Please enter your lastname."); 
		address.focus(); 
		return false; 
	} 
	
	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (phone.value == "")						 
	{ 
		window.alert("Please enter your telephone number."); 
		phone.focus(); 
		return false; 
	} 

	if (password.value == "")					 
	{ 
		window.alert("Please enter your password"); 
		password.focus(); 
		return false; 
	} 

}
</script> 

<style type="text/css"> 
 
	*{
		margin: 0px;
		padding: 0px;
	}

	p{
		color: white;
	}
	p:hover{
		color: red;
	}

	h1{
		text-align: center;
		padding: 20px;
		color: white;
	}
	h1:hover{
		color:red;
		
	}
	h2{
		text-align: center;
		padding: 20px;
		color: white;
	}
	h2:hover{
		color: red;
		
	}
	.register{
		/*background:#8c8888;*/ 
		    box-sizing: border-box; 
		    width:50%; 
		    border-radius: 6px;
		    float: left; 
		    align-content: center; 
		    align-items: center; 
		    margin-left: 305px;
		    opacity: 1px;

		} 
		   
		form {                                         
		    margin: 0 auto; 
		    width: 600px;
		}
	div{
		background:#8c8888;
		background:rgba(0, 0, 0, 0.5);
	}
	#register{
		margin-left:25px;                                        
		

	}
	input{
		color: black;
		font-family: sans-serif;
		font-size: 18px;
		font-style: italic;
	}
	input:hover{
		color: #fc7d05;
	}

	#name{
		width: 300px;
		border: none;
		border-radius: 3px;
		outline:0;
		padding: 7px;
	}
	#ph{
		width: 65px;
		padding: 7px;
		border: none;
		border-radius: 3px;
		outline: 0;
	}
	#num{
		width: 230px;
		padding: 7px;
		border: none;
		border-radius: 3px;
		outline: 0;
	}
	#sub{
		width: 100px;
		padding: 8px;
		font-size: 16px;
		font-family: "Times New Roman"sans-serif;
		font-style: italic;
		font-weight: 600px;
		border: none;
		border-radius: 3px;
		margin: 15px;
		color: black;
		margin-left: 280px;
	}
	
	.sub::hover{
       color: red;
	}

	
	body{
		background:#265dde;

	}
	
}</style>
</head> 

<body style="background-image: url(https://image.freepik.com/free-photo/symbol-up-text-written-keyboard-button_2227-1499.jpg);  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;"> 
<h1 style="text-align: center;text-underline-position: 1px;"> REGISTRATION FORM </h1>		 
<div class="register">

<form id="register"name="RegForm" action="/submit.php" onsubmit="return Myfun()" method="post"> 
	<h2>Sign Up</h2>
	
	<p>Name: <input type="text" size=65 name="Name"> </p><br>	 
	<p> LastName: <input type="text" size=65 name="Address"> </p><br>
	<p>E-mail Address: <input type="text" size=65 name="EMail"> </p><br> 
	<p>Password: <input type="text" size=65 name="Password"> </p><br> 
	<p>Mobile No: <input type="text" size=65 name="Telephone"> </p><br> 
	<p>Gender: <input type="radio" size=65  name="Gender">Male
				<input type="radio" size=65 name="Gender">Female<br><br>	
	<p>Comments: <textarea cols="55" name="Comment" id="yy"> </textarea></p> 
	<p><input type="submit" value="Send" name="Submit" id="sub">	 
		
	</p>		 
</form> 
</div>
</body> 
</html> 
